<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>memolets</title>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				color: #555;
				max-width: 1400px;
				padding: 0 2em;
				margin: 0 auto;
			}
			header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			.button {
				color: #427AA1;
        font-size: 1.382em;
        font-style: italic;
			}
			header h1 {
				font-weight: normal;
				letter-spacing: .02em;
			}
			h1 span {
				color: #427AA1;
				font-weight: bold;
			}
			.content {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 2em 0;
			}
			.blurb {
				flex: 0 1 50%;
				max-width: 36em;
				padding-top: 2em;
				padding-right: 7em;
				box-sizing: border-box;
				margin-top: 1em;
				opacity: 0;
				transition: all .5s ease-in;
			}
			.blurb h1 {
				color: #427AA1;
				font-size: 4em;
			}
			.blurb p {
				font-size: 1.618em;
				line-height: 1.3em;
			}
			.phone {
				position: relative;
				flex: 0 0 315px;
				max-width: 315px;
				height: 631px;
				background-image: url(assets/images/memolets/iphone7_white.png);
				background-position: 0 0;
				background-size: 315px 631px;
				background-repeat: no-repeat;
			}
			.glass {
				position: relative;
				top: 83px;
				left: 26px;
				width: 264px;
				height: 469px;
				list-style: none;
				margin: 0;
				padding: 0;
				background-color: #fff;
			}
			.screen.hide {
				visibility: hidden;
				opacity: 0;
			}
			.screen {
				position: absolute;
				transition: opacity 1s ease-out;
				visibility: visible;
				opacity: 1;
			}
			.screen img {
				width: 100%;
				height: 100%;
			}
			@media (max-width: 1023px) {
				.blurb {
					padding-top: 5em;
					padding-right: 2em;
				}

				.blurb h1 {
					font-size: 3em;
				}
				.blurb p {
					font-size: 1.382em;
					max-width: 18em;
				}
			}

			@media (max-width: 767px) {
				.content {
					padding-top: 0;
					flex-direction: column;
					align-items: center;
				}
				.blurb {
					padding: 0;
					text-align: center;
					max-width: 25em;
				}
				.phone {
					width: 315px;
					flex: 0 0 631px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1><span>memo</span>lets</h1>
			<span class="button" href="/">Coming Soon!</span>
		</header>
		<div class="content">
			<div class="blurb">
				<h1>Share.<br>Remember.<br>Discover.</h1>
				<p class="desc">Always forgetting what you ordered the last time you went somewhere? Post a note and look it up later. Memolets is a place to share, remember, and discover new things.</p>
			</div>
			<div class="phone">
				<ul class="glass">
					<li class="screen"><img src="assets/images/memolets/screen1.jpg"></li>
					<li class="screen hide"><img src="assets/images/memolets/screen2.jpg"></li>
					<li class="screen hide"><img src="assets/images/memolets/screen3.jpg"></li>
					<li class="screen hide"><img src="assets/images/memolets/screen4.jpg"></li>
					<li class="screen hide"><img src="assets/images/memolets/screen5.jpg"></li>
				</ul>
			</div>
		</div>
		<script>
			(function(){
				setTimeout(function(){
					document.querySelector('.blurb').style.opacity = 1;
					document.querySelector('.blurb').style.marginTop = 0;
				}, 500);
				const screenshots = document.getElementsByClassName('screen');
				let screen = 0;
				setInterval(function() {
					screenshots[screen].classList.add('hide');
					screen = screen === screenshots.length - 1 ? 0 : (screen+1);
					screenshots[screen].classList.remove('hide');
				}, 5000);
			})();
		</script>
	</body>
</html>